{
  "scripts": {
    "start": "npm-run-all --parallel server client",
    "client": "snowpack dev",
    "server": "NODE_ENV=development nodemon -e '*' --watch content --watch server --watch src --exec \"babel-node server -x '.js','.jsx' --config-file ./babel-ssr.config.json\" ",
    "build": "snowpack build",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/node": "^7.10.5",
    "@snowpack/app-scripts-react": "^1.10.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.3",
    "babel-node": "0.0.1-security",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "snowpack": "^2.11.0"
  }
}
